<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Responsive Carousel</title>

    <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: sans-serif;
        }
        img{
            max-width: 100%;
        }
        /* cycle-slideshow */
        .cycle-slideshow{
            width: 100%;
            max-width: 960px;
            display: block;
            position: relative;
            margin: 20px auto;
            overflow: hidden;
        }
        .cycle-prev, .cycle-next{
            font-size: 200%;
            color: #fff;
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -16px;
            z-index: 9999;
            cursor: pointer;
        }
        .cycle-prev{
            left: 10%;
        }
        .cycle-next{
            right: 10%;
        }
        .cycle-pager{
            width: 100%;
            position: absolute;
            top: 20px;
            text-align: center;
            z-index: 9999;
            cursor: pointer;
        }
        .cycle-pager span{
            text-indent: 100%;
            white-space: nowrap;
            width: 10px;
            height: 10px;
            display: inline-block;
            border: 1px solid #fff;
            border-radius: 50%;
            margin: 0 10px;
        }
        .cycle-pager .cycle-pager-active{
            background-color: #fff;
        }
        .external{
            position: static;
        }
        .center{
            text-align: center;
        }
        .cycle-pager-active{
            margin: 0 5px;
        }
        #adv-custom-pager.center.external a{
            margin: 0 5px;
        }
    </style>

</head>
<body>

<!-- Begin Responsive Carousel -->

<!--<div class="cycle-slideshow">-->
    <!--<span class="cycle-prev">&#9001;</span>-->
    <!--<span class="cycle-next">&#9002;</span>-->
    <!--<span class="cycle-pager"></span>-->
    <!--<img src="images/homeBckgrd.jpg" alt="Home">-->
    <!--<img src="images/sunflower.jpg" alt="Sunflower">-->
    <!--<img src="images/slide1.gif" alt="Slide 1">-->
    <!--<img src="images/slide2.gif" alt="Slide 2">-->
<!--</div>-->

<!-- End Responsive Carousel -->

<div class="cycle-slideshow"
     data-cycle-fx=scrollHorz
     data-cycle-timeout=2000
     data-cycle-pager="#adv-custom-pager"
     data-cycle-pager-template="<a href='#'><img src='{{src}}' width=20 height=20></a>"
>
    <img src="images/homeBckgrd.jpg" alt="Home">
    <img src="images/sunflower.jpg" alt="Sunflower">
    <img src="images/slide1.gif" alt="Slide 1">
    <img src="images/slide2.gif" alt="Slide 2">
</div>
<!-- empty element for pager links -->
<div id=adv-custom-pager class="center external"></div>


</body>
</html>